<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://*; child-src 'none';" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />

   <!------------------ Deferred Scripts ------------------>
    <script defer src="functions.js"></script>

  </head>
  <body>
    <section class="layout">
      <!------------------ Header ------------------>
      <!--- Header Imported Into Div Below --->
      <div class="header">
          <div class="navigation-container">
              <i class="fa-solid fa-house header-icon"></i> <p class="header-text">Home</p>
              <i class="fa-solid fa-chart-simple header-icon"></i> <p class="header-text">Analytics</p>
          </div>
      </div>

      <!------------------ Left Side ------------------>
      <div class="leftSide">
          <h1 id="notesHeader">Notes</h1>
          <p id="notes"></p>
      </div>

      <!------------------ Middle Section ------------------>
      <div class="middle">

          <!-- Projects Section -->
          <div id="projects-section">

              <!-- Tasks Section Header -->
                <div class="tasks-section-header">
                    <h1 id="tasks-section-header-text">My Tasks</h1>
                    <img id="add-new-task-list-button" src="svg-icons/circle-plus-solid.svg" class="fa-solid fa-circle-plus" />
                </div>

              <!--- Task-Container Injected Here --->
          </div>
      </div>


      <!------------------ Right Side ------------------>
      <div class="rightSide">
          <h1 id="notesHeader">Calendar</h1>
          <p id="notes"></p>
      </div>
  </section>
  </body>
</html>
